<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>My Life</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style33.css">
        <style>
            li {color: rgb(165, 122, 42);
            display: inline;}
            p:hover {color: rgb(252, 224, 101);}
            h1:hover {color: rgb(252, 225, 74);}
            a:link {color: rgb(247, 142, 174);}
            a:hover {color: rgb(171, 138, 248);}
            a:visited {color: rgb(176, 128, 253);}
            div >h2::first-letter{color: rgb(252, 229, 102);}
            h2 {color: rgb(210, 147, 247);}
            span {font-weight: bold; color: rgb(255, 213, 74);text-transform: uppercase;}
           
            
        </style>
       

    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
            <div class="wrapper">
                <div class="flower-image">
                    <image src="flower.jpg" alt="✨ Twinkle ✨ " class="img-fluid">
                </div>
                <div class="text">
   
                <div class="navbar">  <!--페이지 내 네비게이션 바-->
                <br>
                 <a href="#국내도서">About Me</a>
                 <a href="#외국도서"> Interests </a>
                 <a href="#신간도서"> Work </a>
                 <a href="#베스트셀러">book</a>
                 <a href="#추천도서"> Interestss </a>
                 <a href="#대출/반납"> Work </a>
                 </div>
        
            </div>
        </div>
        
        <div class="paint">
            <h2>Wave✨</h2>
            <img src="book.jpg" alt="wave" class="img-fluid">
            

        </div>

        

    </body>
</html>